cat /etc/td-agent/td-agent.conf
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.*>
  type copy

  <store>
    type aws-elasticsearch-service
    type_name access_log
    logstash_format true
    include_tag_key true
    tag_key @log_name
    flush_interval 10s

    <endpoint>
      url "https://search-myeslogtest-yohczydtupz65i2wz2ujsxac6y.us-east-1.es.amazonaws.com"
      region "us-east-1"
      access_key_id "AKIAIIS435QUXFJ25NNA"
      secret_access_key "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"
    </endpoint>
  </store>
</match>
